[33mcommit 93becb99a3d931cbc94c5b6a7240580ef209661b[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 25 16:33:12 2017 -0500

    latest

[33mcommit b11e407287eeab989de85260508994ad17fa3fc7[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 25 16:14:54 2017 -0500

    latest

[33mcommit 2f5b1bdd45b8050e403de22df9bfb85147138a89[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 25 16:14:06 2017 -0500

    latest

[33mcommit 4c94348238fcc75d4c3e06454a4f662e563b6fd8[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 25 16:06:56 2017 -0500

    latest

[33mcommit 3ed908db0ad2e2d49d57675729a2c41003c1e6cd[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 25 16:04:36 2017 -0500

    latest

[33mcommit 450e472ace141d38f31f0ffc132f515527bd6d4c[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 25 16:01:33 2017 -0500

    latest

[33mcommit 1e0e422e17e13ea1bfdf234de0167b490901ff22[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 25 16:00:08 2017 -0500

    latest

[33mcommit 6d08136d687454852fef27ae331fe15f968e8764[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 25 15:51:43 2017 -0500

    latest

[33mcommit 9b6a8b71b539a2cfc4f178f0d29298a20609d697[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Sun Jul 23 19:16:30 2017 -0500

    local

[33mcommit 4c16aefbd508c6d046e0a12099b3d3242998bac1[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Sun Jul 23 18:56:04 2017 -0500

    latest

[33mcommit c5b6677f10c352dbe7ae7d702ec17adba9955ec4[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Sun Jul 23 18:25:18 2017 -0500

    latest

[33mcommit 4214b419224cf74714e1b9f7aab71513e6ac4700[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Sun Jul 23 13:37:44 2017 -0500

    latest

[33mcommit 1ac7a5c12bdd3538ed4cae5d7fe1a0935f31bd68[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Sun Jul 23 13:33:58 2017 -0500

    local

[33mcommit 376cb0b0adaf01cea5d98cd02191770f9951f3e7[m
Merge: 4231df0 dfd4298
Author: deepmind <creativeautomaton@gmail.com>
Date:   Sun Jul 23 07:57:54 2017 -0500

    local

[33mcommit 4231df0b8d78d817de3b436a988369af17784410[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Sun Jul 23 07:56:51 2017 -0500

    local

[33mcommit dfd42986cb3292e26063532874db488b8589e633[m
Author: creativeautomaton <creativeautomaton@gmail.com>
Date:   Sat Jul 22 19:51:48 2017 -0500

    from mobile

[33mcommit ba6041f52f571face4d61545f23de28e0384e1d6[m
Author: creativeautomaton <creativeautomaton@gmail.com>
Date:   Sat Jul 22 19:40:10 2017 -0500

    from mobile

[33mcommit 66fc29c634afc1fb89c1ed37711c11a4996f28ec[m
Author: creativeautomaton <creativeautomaton@gmail.com>
Date:   Sat Jul 22 07:53:29 2017 -0500

    from mobile

[33mcommit c6c74b4684591d814065b7e5112b1fb8cc0681e0[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Fri Jul 21 20:03:42 2017 -0500

    git api testing to get the latest... uh git.

[33mcommit bc10e2ad683abb0c884d34bcd1a4ad1e194f369f[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Fri Jul 21 19:57:37 2017 -0500

    git api testing to get the latest... uh git.

[33mcommit 31914b8531e2cf17a769df6cefaa8988e5deb62f[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Fri Jul 21 18:33:19 2017 -0500

    git api testing to get the latest... uh git.

[33mcommit 99f7dd0173a0bac7f4e8d93794e5b501d65a7802[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Fri Jul 21 16:54:33 2017 -0500

    git api testing to get the latest... uh git.

[33mcommit 4f6fac31563c7e975b80d1f13f645cc65102894a[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Fri Jul 21 11:57:37 2017 -0500

    git api testing to get the latest... uh git.

[33mcommit 134c09365ec500636d4c725cfe6612f816f25371[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Thu Jul 20 21:08:39 2017 -0500

    latest

[33mcommit 988e9f9033c50da2d3fb58237b3f7467fe997c2a[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Thu Jul 20 16:21:42 2017 -0500

    latest

[33mcommit 61a01f92a45d7fe47bf5163f6ee4abfabcbfa709[m
Merge: 8cb29fa 668b425
Author: deepmind <creativeautomaton@gmail.com>
Date:   Thu Jul 20 16:20:22 2017 -0500

    Merge branch 'master' of https://github.com/creativeautomaton/creativeautomaton.github.io

[33mcommit 8cb29fa29a7026cbc7530c35d24247a74663d1ae[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Thu Jul 20 16:19:31 2017 -0500

    latest

[33mcommit 668b42504cdeb524ee88d841f397cfb656066e63[m
Author: creativeautomaton <creativeautomaton@users.noreply.github.com>
Date:   Thu Jul 20 16:17:32 2017 -0500

    Update CNAME

[33mcommit f0243e08ab69b56bd699a806cb72fb389a87c539[m
Author: creativeautomaton <creativeautomaton@users.noreply.github.com>
Date:   Thu Jul 20 16:12:53 2017 -0500

    Update CNAME

[33mcommit a9085f4848200918ce73fff9e33564b33eeef43b[m
Author: creativeautomaton <creativeautomaton@users.noreply.github.com>
Date:   Thu Jul 20 15:57:27 2017 -0500

    Create CNAME

[33mcommit 5dc7e91d1b2be9f2c92bfbb5b9364cd6f80f9d2e[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Thu Jul 20 15:38:09 2017 -0500

    latest

[33mcommit 25aec3a1e453547c71fd05f4e7f0a969bbd8c8a0[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Wed Jul 19 19:16:54 2017 -0500

    latest

[33mcommit 047f97c629205f56876678356a1b7998d00d1782[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Wed Jul 19 18:20:45 2017 -0500

    latest

[33mcommit 7e55355afcfe138ed5619a7e251c5f995fec2e07[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Wed Jul 19 16:13:11 2017 -0500

    latest

[33mcommit 097b337f620c3b8f88307ae28b0f96dc8472c207[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 18 17:57:10 2017 -0500

    latest

[33mcommit df67a796ba92ad3b465c0c50cc09c187eb777343[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 18 17:51:14 2017 -0500

    latest

[33mcommit d77885a310f5d0fa1e83f3c5d25ad49effa9b4c4[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 18 16:28:22 2017 -0500

    latest

[33mcommit 9b7f7bf26ce89a88a6b3e1c9b4ee066009feeb0a[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 18 16:27:35 2017 -0500

    latest

[33mcommit 820c18c6c29ed1a915d81bc0145c3696240f98bf[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 18 14:59:14 2017 -0500

    latest

[33mcommit 1624e52be9861d060d45425b5c773ad5ee84c621[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 18 14:57:36 2017 -0500

    latest

[33mcommit 5dd14f104fa7f14f6b0486159984723ad4b44051[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 18 14:55:37 2017 -0500

    latest

[33mcommit c1a7fef6a325116e52c92480ead906f1f52a6aac[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 18 14:46:29 2017 -0500

    latest

[33mcommit 9f8829b549f06643427e45a580c3b4fc51897bbc[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 18 14:44:40 2017 -0500

    latest

[33mcommit c71f699a77e192c527cb3df02b1fc03070977b13[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 18 14:43:36 2017 -0500

    latest

[33mcommit d5f0613d88943621a0238339bede5e65ee54a6a4[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 18 14:41:37 2017 -0500

    latest

[33mcommit 4f49ae2cf317e110125d75138b85d26e72af71b2[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 18 14:35:37 2017 -0500

    latest

[33mcommit 6a70ac94bd5da836eed71a8b2c5ff27daffe4345[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 18 14:15:03 2017 -0500

    latest

[33mcommit d4d0116a6a4f56be6c6b5cbde95c0005e0dbe2a3[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 18 14:13:59 2017 -0500

    latest

[33mcommit 5976b4a6e87a6c41fd06a851d26cccdf2b626a03[m
Author: creativeautomaton <creativeautomaton@gmail.com>
Date:   Tue Jul 18 09:35:05 2017 -0500

    data removed from exclude

[33mcommit 295e333a60a6e2bef7b725da25c84e064fc95781[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 18 08:58:04 2017 -0500

    latest

[33mcommit 1841e365f75e7fe3005d1c43e7208e541dee56d4[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 18 08:54:37 2017 -0500

    latest

[33mcommit ae32d2de8a3530aac3b65fe3ce4072fb0a9f2b8b[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 18 08:51:15 2017 -0500

    latest

[33mcommit b634782a5139b4602cabf0607f3146007ca21ee8[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 18 08:45:36 2017 -0500

    latest

[33mcommit 7198f4b25dd40d4d60786850afe8e3cac53f41c7[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 18 08:34:35 2017 -0500

    latest

[33mcommit 8ae863a8a893814ccbd28da5c92e9041b1981c3e[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 18 07:24:26 2017 -0500

    latest

[33mcommit 0793db4f039855210ddcd6ff0cd2d36f71e12965[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jul 11 08:43:56 2017 -0500

    using json data store now

[33mcommit 04075147ff504c3e26e27998caebf0d9c80f3686[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Mon Jul 10 17:31:25 2017 -0500

    latest things

[33mcommit 9b0a7da5f074545febf97012f3660750ed4ae63f[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Sun Jun 25 22:35:35 2017 -0500

    updated templates and homepage

[33mcommit f702f2d1da857042bac304f589d4f36427999e83[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Sun Jun 25 21:58:12 2017 -0500

    updated templates and homepage

[33mcommit 2f4a40a77bd5bd1d79a3d7268a6e7a37439c4231[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Fri Jun 23 13:41:39 2017 -0500

    first commit

[33mcommit c49eec0f07a7f036fb418acbaac0cf185720aa79[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Thu Jun 22 18:15:21 2017 -0500

    fixedmenu and page layouts added mailchimp subscribe and styles

[33mcommit 1d404905eb4042d840cd6b13f283aa09c351f387[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Thu Jun 22 17:47:24 2017 -0500

    fixedmenu and page layouts added mailchimp subscribe and styles

[33mcommit d199daa3c0160a230ffd43eda8c6ed52f58299ae[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Thu Jun 22 17:31:21 2017 -0500

    fixedmenu and page layouts added mailchimp subscribe and styles

[33mcommit 6ad543eee467e070c9a6095454381b306c3e1de4[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Wed Jun 21 21:58:54 2017 -0500

    muen button added

[33mcommit 2d02526410f2380c63e775b8122e783110083fe4[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Wed Jun 21 20:53:20 2017 -0500

    template update

[33mcommit 27b6d551d0abef4e96eea743815103b9054decdb[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Wed Jun 21 20:42:00 2017 -0500

    template update

[33mcommit e8578ffabc770842f6d376479a33723107376a23[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Wed Jun 21 20:40:11 2017 -0500

    template update

[33mcommit 28ec63f01283daeb7a67f0f4d89b91048ff2f211[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Wed Jun 21 20:38:30 2017 -0500

    template update

[33mcommit c50a669269c9b289df07c30f326c384b9d0c41e1[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Wed Jun 21 17:22:33 2017 -0500

    new theme template

[33mcommit ad2be8a11f376e7a32eec3a6a10f51c90496b70b[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Wed Jun 21 13:18:13 2017 -0500

    new posts

[33mcommit 52fa64562fb360ac6c73406768a49f2e1db42aea[m
Author: deepmind <creativeautomaton@gmail.com>
Date:   Tue Jun 20 17:13:49 2017 -0500

    jekyll site
