#hero
  position: relative
  height: 100vh
  // max-height: 640px
  overflow: hidden
  width: 100vw

  > small
    display: block
    font-size: 1.25rem
    text-transform: uppercase
    color: #fff
    padding: 0px 70px

  > video
    position: absolute
    z-index: 1
    top: 0px
    left: 0px
    min-width: 720px
    width: 100%
    height: auto

  > .container
    position: relative
    z-index: 2
    display: -webkit-flex
    display: flex
    -webkit-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-align-content: center
    align-content: center
    height: 100%
    text-shadow: 2px 3px #000

    > .call-to-action
      display: flex
      padding: 50px 0
      text-align: center
      width: 100%

      > a:visited
          color: rgb(143, 245, 17)

      > .btn
        margin: 10px
        width: 50%
        height: 100px
        font-size: 3rem

    > .logo
      padding: 1rem
      text-align: center
      width: 100%
      font-weight: 700
      font-family: Roboto
      font-size: 10rem
      color: #fff

      > small
        display: block
        font-size: 1.25rem
        text-transform: uppercase
        color: #fff
        padding: 0px 70px


    > .title
      display: block
      color: #fff

      > span
        font-size: 6vw

      > h2
        font-size: 6vw
        font-weight: bold
        color: #fff

      > p
        font-size: 3vw
        color: #fff
        font-weight: 400
        margin: 0px
        padding: 0px 14vw 0px 0px
        display: inline-block
        letter-spacing: -.02em
        line-height: 1.2em


  > .done
    -webkit-align-content: baseline
    align-content: baseline

    > .call-to-action
      display: flex
      padding: 50px 0
      text-align: center
      width: 100%

    > .hire-us
      margin: 10px
      width: 50%
      height: 100px
      font-size: 3rem

    > .logo
      padding: 1rem
      text-align: left
      width: 100%
      margin-top: 2rem
      font-weight: 700
      font-family: "Roboto", sans-serif
      font-size: 3rem
      text-shadow: 1px 2px #000
      animation: 3s linear 1s

      > small
        display: block
        font-size: 1.25rem
        text-transform: uppercase
        color: #fff
        padding: 0px 70px

    > .title
      font-size: 7vw
      color: #fff
      font-weight: 400
      padding: 5% 0px

  > .image-pan
    display: block
    width: calc(100vw + 200px)
    height: calc(100% + 200px)
    position: absolute
    animation: expandX 12s linear 0s infinite alternate, expandY 12s linear 0s infinite alternate
