#mc_embed_signup
  clear:  left
  width:  100%
  margin: 1rem
  padding: 1rem
#mce-EMAIL
  width: 100% !important
  margin: 1rem
  padding: 1rem
  max-width: 200px
#mc_embed_signup .button
  font-size:  14px
  border:  none
  -webkit-border-radius:  3px
  -moz-border-radius:  3px
  border-radius:  3px
  letter-spacing:  .03em
  color:  #fff
  background-color:  #000
  box-sizing:  border-box
  height:  32px
  line-height:  32px
  padding:  0 18px
  display:  inline-block
  margin:  1rem
  transition:  all 0.23s ease-in-out 0s
  text-transform:  uppercase
