.modal-open .modal
  overflow-x: hidden
  overflow-y: auto
  padding-right: 0px !important

.modal-dialog
  margin: 0px !important
  height: 100% !important
  width: 100% !important
  padding-right: 0px !important

  > .modal-content
    border-radius: 0px
    background-clip: border-box
    -webkit-box-shadow: none
    box-shadow: none
    border: none
    min-height: 100%
    padding: 100px 0
    text-align: center

    > h2
      margin-bottom: 15px
      font-size: 3em

    > p
      margin-bottom: 30px

    > p.item-intro
      margin: 20px 0 30px
      font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif
      font-style: italic
      font-size: 16px

    > ul.list-inline
      margin-bottom: 30px
      margin-top: 0

    > img
      margin-bottom: 30px

    > .close-modal
      position: absolute
      width: 75px
      height: 75px
      background-color: transparent
      top: 25px
      right: 25px
      cursor: pointer

    > .close-modal:hover
      opacity: 0.3

    > .close-modal .lr
      height: 75px
      width: 2px
      margin-left: 35px
      background-color: #222222
      transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      /* IE 9 */
      -webkit-transform: rotate(45deg)
      /* Safari and Chrome */
      z-index: 1051

    > .close-modal .lr .rl
      height: 75px
      width: 2px
      background-color: #222222
      transform: rotate(90deg)
      -ms-transform: rotate(90deg)
      /* IE 9 */
      -webkit-transform: rotate(90deg)
      /* Safari and Chrome */
      z-index: 1052

  > .modal-backdrop
    opacity: 0
    display: none
