.menu-btn
  position: fixed
  right: 0
  top: 0
  text-align: center
  z-index: 9
  padding: 4vh 4vw
  color: #fff
  background: rgba(0, 0, 0, 0.7)

  &:hover
    color: #fff
    text-decoration: none
    background: rgba(51, 122, 183, 1)

.nav-modal
  color: #fff
  background: #de0707
  border-left: 9px solid #830b0b
  border-top: 3px solid #950707

.nav-modal .modal-content
  background-color: transparent

nav

  > .list
    list-style: none
    margin: 0
    padding: 0 13px 0

    > .item
      display: inline-block
      width: 100%

    > a
      color: #fff

    > .item > .link
      display: inline-block
      font-weight: 300
      font-size: 1.4rem
      padding: 2px
      color: #fff

      text-decoration: none


  > .social-links
    margin-top: 20px

    > .link
      margin: 0
      text-decoration: none
      position: relative
      display: inline-block
      height: 35px
      width: 35px
      > .icon
        fill: $white
        width: 26px
        height: 26px

      &:hover
        > .icon
          fill: $black
