.service-panels
  display: flex
  flex-wrap: wrap
  width: 100%

  > .panel
    min-height: 350px

.panel-heading
  position: relative !important
  overflow: hidden !important

  > .bg-image
    display: block
    width: calc(100vw + 200px)
    height: calc(100% + 200px)
    position: absolute
    background-size: cover
    top: 0
    left: 0
