.pan-bg 
  animation: expandX 12s linear 0s infinite alternate, expandY 12s linear 0s infinite alternate


@keyframes expandX
  0%
    background-position: 0px 0px
  100%
    background-position: -100px -100px

@keyframes expandY
  0%
    background-position: 0px 0px
  100%
    background-position: -100px -100px

@keyframes moveX
  0%
    left: 0
  100%
    left: -10px

@keyframes moveY
  0%
    top: 0
  100%
    top: 10px
